[loggers]
keys = root

[logger_root]
handlers = root
qualname = root
level = DEBUG

[handlers]
keys = root

[handler_root]
class = logging.handlers.TimedRotatingFileHandler
formatter = root
args = ("log/ppads.woklog", 'D', 1, 30)

[formatters]
keys = root

[formatter_root]
format = %(asctime)s [%(levelname)s] [%(filename)s:%(lineno)d] %(message)s
datefmt = %Y-%m-%d %H:%M:%S
